# rpd-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  minio-entrypoint.sh  pom.xml
cassandra/: docker-compose.yml
src/main/java/com/app/: DemoApplication.java
src/main/java/com/app/config/: AppConfig.java  KafkaProducerConfig.java  MovieDataScheduler.java  StockDataScheduler.java
src/main/java/com/app/controller/: StockController.java  StockDataController.java
src/main/java/com/app/model/: StockData.java
src/main/java/com/app/scheduler/: CsvBatchReaderScheduler.java  MovieDataScheduler.java  StockDataScheduler.java
src/main/java/com/app/service/: AlphaVantageService.java  CsvKafkaProducer.java  KafkaSenderService.java  KafkaStockProducerService.java  ManagedKafkaConsumer.java  MinioService.java  MovieDataService.java  OmdbService.java  StockDataService.java
src/main/java/com/app/service/consumer/: HistoricalDataKafkaConsumer.java  ManagedKafkaConsumer.java
src/main/java/com/app/service/producer/: CsvKafkaProducer.java  KafkaStockProducerService.java
src/main/resources/: application.properties
src/main/resources/avro/: csvStockData.avsc  movieData.avsc  stockData.avsc
src/main/resources/static/: intraday_1min_IBM.csv  weekly_IBM.csv
src/pyspark_pipeline/: data_preprocess.py
stock_analysis_pyspark/: Dockerfile  dashboard_entypoint.sh  data_pipeline_entrypoint.sh  entrypoint.sh  requirements.txt
stock_analysis_pyspark/src/: data_preprocessing.py  feature_engineering.py  main.py  requirements.txt
stock_analysis_pyspark/src/dashboard/: app.py  charts.py  layouts.py  main.py
stock_analysis_pyspark/src/models/: linear_regression.py  time_series_model.py
